<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <meta content="en" name="language">

    <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "WebPage",
          "url": "https://formsubmit.co/el/nuxoku",
          "description": "Connect your form to our form endpoint and we’ll email you the submissions. No PHP, Javascript, or any backend code is required.",
          "name": "FormSubmit - Easy form endpoints for your HTML forms",
          "image": "https://formsubmit.co/image/home-page.png"
        }
    </script>

    <!-- CSRF Token -->
    <meta name="csrf-token" content="jxTyoqZfth5wCQYrvpbTHpK3ML3KAIiqStpfOVc7">

            <title>FormSubmit | Easy to use form backend - form endpoints for your HTML forms</title>
    
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://formsubmit.co/js/app.js" defer></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132047961-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-132047961-1');
    </script>

    <!-- Fonts -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600;700;800;900&family=Work+Sans:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Styles -->
    <link href="https://formsubmit.co/css/app.css" rel="stylesheet">

<style>
    html, body {
        color: #000;
        font-family: 'Work Sans', sans-serif;
    }

    .form {
        margin-top: 40px;
        margin-right: 80px;
        margin-left: 80px;
    }

    .form h1 {
        font-weight: 800;
        padding-bottom: 10px;
        color: #23272a;
    }

    .form p, .form label {
        font-size: 17px;
        color: black;
    }

    .form .col-md-8 {
        background-color: #f2f2f2;
        padding: 40px;
    }

    .backlink p {
        font-size: 16px;
    }

    .backlink {
        margin-top: 30px;
    }

    #captcha {
        position: absolute;
        right: 0;
        top: -70px;
        z-index: 9;
        display: none;
    }

    .error-msg {
        color: #cc0000 !important;
        border-radius: 1rem;
        border: 1px solid #ff3333;
        font-size: 18px;
        padding: 5px 10px;
    }

    @media  only screen and (max-width: 800px) {
        .form {
            margin: 20px 0;
        }
    }

    @media  only screen and (max-width: 400px) {
        .form .col-md-8 {
            padding: 20px;
        }
    }
</style>

</head>
<body>
<div class="container">
    <div class="form">
        <div class="col-md-8 offset-md-2">
            <h1>Send Message</h1>
            <div class="errors">
                            </div>
            <form method="POST" id="target" action="https://formsubmit.co/el/nuxoku">
                <input type="hidden" name="_token" value="jxTyoqZfth5wCQYrvpbTHpK3ML3KAIiqStpfOVc7">                <div class="form-group">
                    <div class="form-row">
                        <div class="col">
                            <label for="name">Full Name</label>
                            <input type="text" id="name" name="name" class="form-control" required
                                   value="">
                        </div>
                        <div class="col">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" name="email" class="form-control" required
                                   value="">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="subject">Subject</label>
                    <input type="text" id="subject" name="subject" class="form-control" required
                           value="">
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" class="form-control" name="message" rows="8"
                              required></textarea>
                </div>
                <div class="form-group">
                    <div class="input-group input-group-lg">
                        <div id="captcha">
                            <div data-callback="submit" data-theme="dark" data-sitekey="6LdpKIMUAAAAAPH4XLcypBTMPsV7eTWZrznHCndM" class="g-recaptcha"></div>
                            <script src="https://www.google.com/recaptcha/api.js?" async defer></script>

                        </div>
                    </div>
                </div>
                <input type="hidden" value="http://127.0.0.1:5500/" name="url">
                <button type="submit" class="btn btn-lg btn-dark btn-block">Send Message</button>
            </form>
        </div>
    </div>
</div>
<script>
    function submit() {
        $("#target").unbind('submit').submit()
    }

    $(document).ready(function () {
        $('#target').on('submit', function (e) {
            e.preventDefault();
            $('#captcha').show();
        });
    });
</script>
</body>
</html>
